imageAppEvent=registry.cn-hangzhou.aliyuncs.com/tan90/easy-log-app-mqtt:1.1.3
imageAppServer=registry.cn-hangzhou.aliyuncs.com/tan90/easy-log-app-server:1.1.3
heap_size=256m
esAddress=172.16.8.31:9200,172.16.8.31:9201,172.16.8.31:9202