version: '3.7'
services:
  es01:
    image: ${elasticsearch}
    container_name: es01
    environment:
    - node.name=es01
    - cluster.name=es-docker-cluster
    - discovery.seed_hosts=es02,es03
    - cluster.initial_master_nodes=es01,es02,es03
    - bootstrap.memory_lock=false
    - ES_JAVA_OPTS=-Xms512m -Xmx512m
    - xpack.security.enabled=true
    volumes:
    - data11:/usr/share/elasticsearch/data
    - plugins11:/usr/share/elasticsearch/plugins
    ports:
    - "9200:9200"
    networks:
      - el-net
  es02:
    image: ${elasticsearch}
    container_name: es02
    environment:
    - node.name=es02
    - cluster.name=es-docker-cluster
    - discovery.seed_hosts=es01,es03
    - cluster.initial_master_nodes=es01,es02,es03
    - bootstrap.memory_lock=false
    - ES_JAVA_OPTS=-Xms512m -Xmx512m
    - xpack.security.enabled=true
    volumes:
    - data12:/usr/share/elasticsearch/data
    - plugins12:/usr/share/elasticsearch/plugins
    ports:
      - "9201:9200"
    networks:
      - el-net
  es03:
    image: ${elasticsearch}
    container_name: es03
    environment:
    - node.name=es03
    - cluster.name=es-docker-cluster
    - discovery.seed_hosts=es01,es02
    - cluster.initial_master_nodes=es01,es02,es03
    - bootstrap.memory_lock=false
    - ES_JAVA_OPTS=-Xms512m -Xmx512m
    - xpack.security.enabled=true
    volumes:
    - data13:/usr/share/elasticsearch/data
    - plugins13:/usr/share/elasticsearch/plugins
    ports:
      - "9202:9200"
    networks:
      - el-net
  cerebro:
    image: ${cerebro}
    container_name: cerebro
    depends_on:
    - es01
    - es02
    - es03
    ports:
    - "9199:9000"
    command:
    - -Dhosts.0.host=http://es01:9200
    networks:
      - el-net
  kibana:
    image: ${kibana}
    container_name: kibana
    depends_on:
      - es01
      - es02
      - es03
    volumes:
      - ./kibana.yml:/usr/share/kibana/config/kibana.yml
    ports:
      - "5601:5601"

volumes:
  data11:
    driver: local
  data12:
    driver: local
  data13:
    driver: local
  plugins11:
    driver: local
  plugins12:
    driver: local
  plugins13:
    driver: local

networks:
  el-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.30.0.0/16
          gateway: 172.30.0.1