version: '3.7'
services:
  es01:
    image: ${elasticsearch}
    container_name: es01
    environment:
    - node.name=es01
    - cluster.name=es-docker-cluster
    - discovery.seed_hosts=es02,es03
    - cluster.initial_master_nodes=es01,es02,es03
    - bootstrap.memory_lock=false
    - ES_JAVA_OPTS=-Xms512m -Xmx512m
    volumes:
    - data01:/usr/share/elasticsearch/data
    - plugins01:/usr/share/elasticsearch/plugins
    ports:
    - "9200:9200"
    networks:
      - el-net
  es02:
    image: ${elasticsearch}
    container_name: es02
    environment:
    - node.name=es02
    - cluster.name=es-docker-cluster
    - discovery.seed_hosts=es01,es03
    - cluster.initial_master_nodes=es01,es02,es03
    - bootstrap.memory_lock=false
    - ES_JAVA_OPTS=-Xms512m -Xmx512m
    volumes:
    - data02:/usr/share/elasticsearch/data
    - plugins02:/usr/share/elasticsearch/plugins
    ports:
      - "9201:9200"
    networks:
      - el-net
  es03:
    image: ${elasticsearch}
    container_name: es03
    environment:
    - node.name=es03
    - cluster.name=es-docker-cluster
    - discovery.seed_hosts=es01,es02
    - cluster.initial_master_nodes=es01,es02,es03
    - bootstrap.memory_lock=false
    - ES_JAVA_OPTS=-Xms512m -Xmx512m
    volumes:
    - data03:/usr/share/elasticsearch/data
    - plugins03:/usr/share/elasticsearch/plugins
    ports:
      - "9202:9200"
    networks:
      - el-net
  cerebro:
    image: ${cerebro}
    container_name: cerebro
    depends_on:
    - es01
    - es02
    - es03
    ports:
    - "9199:9000"
    command:
    - -Dhosts.0.host=http://es01:9200
    networks:
      - el-net
  kibana:
    image: ${kibana}
    container_name: kibana
    depends_on:
    - es01
    - es02
    - es03
    volumes:
    - ./kibana.yml:/usr/share/kibana/config/kibana.yml
    ports:
    - "5601:5601"
    networks:
      - el-net

volumes:
  data01:
    driver: local
  data02:
    driver: local
  data03:
    driver: local
  plugins01:
    driver: local
  plugins02:
    driver: local
  plugins03:
    driver: local

networks:
  el-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.30.0.0/16
          gateway: 172.30.0.1