imageAppEvent=registry.cn-hangzhou.aliyuncs.com/tan90/easy-log-app-event:1.1.5
imageAppServer=registry.cn-hangzhou.aliyuncs.com/tan90/easy-log-app-server:1.1.5
heap_size=256m
esAddress=172.16.8.31:9200,172.16.8.31:9201,172.16.8.31:9202